swarm_manager_public_ip: "138.68.175.224"
swarm_worker_join_token: "SWMTKN-1-4g29pq8sdi4yg956eb0w4lto7tvy86owaafr6lidr8jwocweby-dcb1se4nl4f9q2b1x561kph82"
swarm_manager_join_token: "SWMTKN-1-4g29pq8sdi4yg956eb0w4lto7tvy86owaafr6lidr8jwocweby-7nds5sbh83lukxdwwzsv45wcu"
