swarm_manager_public_ip: "167.172.50.32"
swarm_worker_join_token: "SWMTKN-1-11mj73bvv1x84kvdt23ff997iigvyeosi9tdsc8syzvhsef7xc-bzcnor0rohpg5jvd7v0javqo9"
swarm_manager_join_token: "SWMTKN-1-11mj73bvv1x84kvdt23ff997iigvyeosi9tdsc8syzvhsef7xc-54xrdjywx5f3cduzy8ajh8xsd"
