swarm_manager_public_ip: "157.245.46.28"
swarm_worker_join_token: "SWMTKN-1-1z2kqcs7ozecom317tzo1bjehnw3mvb225rbk4wmiz2v621um1-a2dcw3suuef8ogj6ixmqku3ul"
swarm_manager_join_token: "SWMTKN-1-1z2kqcs7ozecom317tzo1bjehnw3mvb225rbk4wmiz2v621um1-ac18yitl7mbbs2fhad0ztdvi1"
