swarm_manager_public_ip: "68.183.35.43"
swarm_worker_join_token: "SWMTKN-1-0sdqt9xanrajqmvaylc81kkrwm9w1euxrp8unkzyr66upe8f2j-e4m4cfmrs325c15odwea4u6r3"
swarm_manager_join_token: "SWMTKN-1-0sdqt9xanrajqmvaylc81kkrwm9w1euxrp8unkzyr66upe8f2j-c8fcd1r2odihwfbhp744sm5p8"
