swarm_manager_public_ip: "161.35.35.220"
swarm_worker_join_token: "SWMTKN-1-09ucxh37zthsl9qc0d6wl2qunrc9mr58y2eoc8o0h2nrts8cf1-21e9x2e12yij2ijqa5omao2sn"
swarm_manager_join_token: "SWMTKN-1-09ucxh37zthsl9qc0d6wl2qunrc9mr58y2eoc8o0h2nrts8cf1-3xert69dn2fuuydigth33yda5"
