swarm_manager_public_ip: "142.93.46.225"
swarm_worker_join_token: "SWMTKN-1-3t4me2f69d60njnm181182s4tbc2paqjdwpszviqg1qsozo49a-dhvdyedx9tmcy23x6h3co7hke"
swarm_manager_join_token: "SWMTKN-1-3t4me2f69d60njnm181182s4tbc2paqjdwpszviqg1qsozo49a-2gqm4lv9xd032w1qr82xqd37s"
