swarm_manager_public_ip: "134.209.16.173"
swarm_worker_join_token: "SWMTKN-1-10ipimv4hshx20aiw2dftxew6duttdwh2cuin24o2yfe7rygn4-1p7hpl0an3g0ebeqfrbhaphg5"
swarm_manager_join_token: "SWMTKN-1-10ipimv4hshx20aiw2dftxew6duttdwh2cuin24o2yfe7rygn4-bu4lajdrdoosb7snh8d1y1cw5"
