swarm_manager_public_ip: "138.68.166.43"
swarm_worker_join_token: "SWMTKN-1-2qi9bmbsgnd0xe3nykrynoe0wnguba1g36g6q20uo133e0q8o2-6lpwm1cx5pk9pcbzjnbwlz86t"
swarm_manager_join_token: "SWMTKN-1-2qi9bmbsgnd0xe3nykrynoe0wnguba1g36g6q20uo133e0q8o2-4pj3blnjgvxjbp4mwyy9nsuz9"
